<html>
     <head>
          <title></title>
          <style>
               ol{
                            list-style: none;
                 }
               ol li {
                            
                            height:60px;
                            margin-left:-25px;
                            border:1px solid black;
                          
                     }
               a{
                     text-decoration:none;
                     padding:10px;
                     dispaly:inline-block;
                     color:white;
                }
               a:visited{
                            background-color:deepskyblue;
                        }
               a:hover{
                       color:white;
                 }

          </style>
     </head>
     <body>
           <div style="height:25%;background-color:purple">
            <span style="color:white;font-family:cursive;font-size:45px;margin:120px"> Java 166</span>
           </div>
           <div style="height:70%;background-color:green">
            <span style="color:white;font-family:cursive;float:left;font-size:20px">
             <ol type="I" class="lnk" >
                      <li><a href="f1.html">htmlcontents</a><br/>
                      <li><a href="f2.html">image demo</a><br/>
                      <li><a href="f3.html">List and Tables</a><br/>
                      <li><a href="f4.html">Sign in</a><br/>
                      <li><a href="f5.html">sign up</a><br/>
             </ol> 
                                                                        
           </span>
           </div>

           <div style="height:5%;width:100%;background-color:orange;float:left;text-align:center">
            <span style="color:white;font-family:cursive">@copyright <tt>sriram</tt></span>
           </div>
      </body>
</html>