<html>
        <head>
             <title>Box border</title>
             <style>
                      p{
                         margin:95px;
                         border:35px solid green;
                         padding:64px;
                         text-align:center;
                         color:blue;
                         font-size:48px;
                         text-shadow:45px 26px 7px yellow;
                         text-transform:capitalize;
                         letter-spacing:4px;
                         animatation :  dealy 3s easy;
                      }
                    @keyframes  easy{
                                           0%
                                 }

                         
             </style>
        </head>
        <body>
              <p>
                  text-transform: uppercasr| lower case | capitalize
              </p>
        </body>    

</html>