<html><head>
     
    <title>Page Title</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="">
    <style>
	     span{
		      color:deepskyblue;
		   }
         table{
		       padding: 5px; 
				  
		     }
			 th{    text-align: left;
			        color:deepskyblue;
				 }
	    #hed{
		              background-image: linear-gradient(#4286f4,black);
                      height: 100px;
			  } 
	    #h1{
                  text-align: center;
			      margin-left: 200px;
			      color: white;
           }
        #p1{
		       float:right;
			   margin-top:50px;
			   color: white;
			   margin-right: 400px;
           }		
		 .ah{
             text-decoration:none;
			 color:white;
			 
			 text-align: center;
             padding: 14px 16px;
          }	
         #nav{
		          padding: 0.10px;
    height: 50px;
    background-color: #4286f4;
			   }
          #menu {
                      list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
	        }	
          #menu li{
              float:left;
                  }	
		  #links{
                      width: 25%;
    border-radius: 5px;
    position: relative;
    float: left;
                }				  
          #link{
               	      list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #4286f4;
    width: 220px;
    margin-left: 200px;
    border: 3px solid #4286f4;
    border-radius: 10px;
				  

				  }
		  #chng{
		                  margin-left: 100px;
		   }
		   #hom{
                margin-left:100px;		        
				width: 750px;
    float: left;
    position: relative;
				}   
	      #link li{     
		                color:white;
                        padding: 10px;
                        border-bottom: 1px dashed white;
                  }		
        #frst{
                     border: 5px solid #4286f4;
    border-radius: 5px;
    margin: 10px;
    background-color: white;
    padding-left: 10px;
			}	 
		#secnd{
                	border: 5px solid #4286f4;
    border-radius: 5px;
    margin: 10px;
    background-color: white;
    padding: 10px;
                }	
        #bod{
               
                              
               
background-image: linear-gradient(black,#4286f4);
    width: 100%;
    height: -webkit-fill-available;k);
        }
		img{    width: 250px;
    height: 270px;
    float: right;
    padding: 5px;}
				  
    </style>
    <script src=""></script>
</head>
<body>
    <div id="hed" height="">
	   <h1 id="h1" style="float:left ;margin-top:20px"><span>Blue</span> Developer Directory</h1>
	   <p id="p1" style="float:right; margin-top:25px; margin-left:100px"><span>Find A Developer</span> NOW</p>	
	</div>
	<div id="nav">
	  <div style="margin-left:190px">
	  <ul id="menu">
	     <li><a href="#hom" class="ah">Home</a>
         </li><li><a href="#" class="ah">About Us</a>
         </li><li><a href="#" class="ah">Browe Developer</a>
         </li><li><a href="#" class="ah">Contact Us</a>
      </li></ul>
   </div>
</div>   
<div id="bod">
      
	       
        <div id="links">
		              
		              <ul id="link">
	                      <li>Links				  
    					  </li><li>SEO
						  </li><li>PHP
						  </li><li>Ajax
						  </li><li>JQuery
						  </li><li>Web Design
						  </li><li>web Programming
						  </li><li>Content Creation
						  </li><li>Internet Marketing
						  </li><li>XHTML Templates
					  </li></ul>	  
		   </div>   	 
            <div id="chng">
		       <div id="hom">
			             <div id="frst"><p>
    <img src="image1.jpg" style="
    width: 250px;
    height: 270px;
    float: right;
    padding: 5px;
"></p><h4>Welcome to Blue Developer Directory</h4>
                                    <b><span>Who Are We</span></b><br>
									<p id="hp1">
									We are a fictional website and service that list top
									web developers around the world.Search and browse fictional 
									web developers on out web site Free!
                       				</p>
                                    <br>
                                    <b><span>What Skill Do Out Developers Have?</span></b>
                                    <p> Our listed fictional web developers skill ranges from 
                                     Graphics design with Photoshop.Illustrator and Fireworks to markup languages liks HTML 5,XHTMLand XML to programming languageslikes php,python.									
			                        </p>
								 
									
						 <p></p></div>
						 <div id="secnd">
						            <h4>Latest Blue Developers</h4>
									<table style="
    padding: 5px;
">
									 <tbody><tr>
									    <th style="
    text-align: left;
">Megan Jennings</th>
										<th>Michael Oliver</th>
										<th>Rick Monroe</th>
										<th>Adam Sullivan</th>
								     </tr>
                                     <tr>
                                      	<td><b>Location:</b>Boston USA<br>
										    <b>Skills:</b>Boston USA<br>
											<b>Avalliablity:</b>Boston USA<br>
											<a href="3"> view Profile</a>
										</td>	
										<td><b>Location:</b>Boston USA<br>
										    <b>Skills:</b>Boston USA<br>
											<b>Avalliablity:</b>Boston USA<br>
											<a href="3"> view Profile</a>
										</td>
										<td><b>Location:</b>Boston USA<br>
										    <b>Skills:</b>Boston USA<br>
											<b>Avalliablity:</b>Boston USA<br>
											<a href="3"> view Profile</a>
										</td>
										<td><b>Location:</b>Boston USA<br>
										    <b>Skills:</b>Boston USA<br>
											<b>Avalliablity:</b>Boston USA<br>
											<a href="3"> view Profile</a>
										</td>
										
						          </tr>
								  </tbody></table>
			   </div>
			</div>  		   

</div></div></body></html>